[pytest]
addopts = -p no:warnings -s -r xX -v --html=./report/tests-report.html --alluredir=allure-report --self-contained-html
log_cli = true
log_level = INFO

markers =
    regression: tests correspondientes a la suite de regresión
    sanity: test correspondientes a la suite de sanity
    footer: test correspondientes a la seccion del footer
    mobile: test correspondientes exclusivamente a la version mobile
    desktop: test correspondientes exclusivamente a la version desktop
    fixt_data: para enviar data a las fixtures desde los tests
